<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MakefileSettings">
    <option name="linkedExternalProjectsSettings">
      <MakefileProjectSettings>
        <option name="cleanTarget" value="QPI" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
          </set>
        </option>
        <option name="version" value="2" />
      </MakefileProjectSettings>
    </option>
  </component>
  <component name="MakefileWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
</project>